{
  "name": "scalellm",
  "version": "0.0.1",
  "dependencies": [
    {
      "name": "fmt",
      "default-features": false
    },
    {
      "name": "abseil",
      "version>=": "20250127.0"
    },
    {
      "name": "boost-asio",
      "version>=": "1.86.0"
    },
    {
      "name": "boost-algorithm",
      "version>=": "1.86.0"
    },
    {
      "name": "boost-beast",
      "version>=": "1.86.0"
    },
    {
      "name": "benchmark",
      "version>=": "1.9.1"
    },
    {
      "name": "protobuf",
      "version>=": "5.29.3"
    },
    {
      "name": "folly",
      "default-features": false
    },
    {
      "name": "gflags",
      "version>=": "2.2.2#9"
    },
    {
      "name": "gtest",
      "version>=": "1.16.0"
    },
    {
      "name": "glog",
      "version>=": "0.7.1"
    },
    {
      "name": "grpc",
      "version>=": "1.70.1",
      "default-features": false
    },
    {
      "name": "prometheus-cpp",
      "version>=": "1.3.0",
      "default-features": false
    },
    {
      "name": "nlohmann-json",
      "version>=": "3.11.3",
      "default-features": false
    },
    {
      "name": "rapidjson",
      "version>=": "2023-07-17",
      "default-features": false
    },
    {
      "name": "re2",
      "version>=": "2024-07-02",
      "default-features": false
    }
  ],
  "overrides": [
    {
      "name": "fmt",
      "version": "10.1.1"
    },
    {
      "name": "folly",
      "version": "2024.05.27.00"
    }
  ],
  "builtin-baseline": "d5ec528843d29e3a52d745a64b469f810b2cedbf"
}